buildscript {
  ext {
    springBootVersion = '2.0.4.RELEASE'
    lombokVersion = "1.18.2"
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'me.karun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.10

repositories {
  mavenCentral()
}

dependencies {
  runtime('com.h2database:h2')

  // Spring
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('org.springframework.boot:spring-boot-starter-web')
  runtime('org.springframework.boot:spring-boot-devtools')
  // Swagger
  compile('io.springfox:springfox-swagger2:2.7.0')
  compile('io.springfox:springfox-swagger-ui:2.7.0')
  // Lombok
  annotationProcessor("org.projectlombok:lombok:$lombokVersion")
  compileOnly("org.projectlombok:lombok:$lombokVersion")

  // Test
  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile("javax.xml.bind:jaxb-api:2.2.11") // Required for Java 9+ with Spring
  testCompile('org.assertj:assertj-core:3.10.0')
  // Lombok in test
  testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")
  testCompileOnly("org.projectlombok:lombok:$lombokVersion")
}
