buildscript {
  ext {
    springBootVersion = '2.0.4.RELEASE'
    lombokVersion = "1.18.2"
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'me.karun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  runtime('com.h2database:h2')

  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('io.springfox:springfox-swagger2:2.7.0')
  compile('io.springfox:springfox-swagger-ui:2.7.0')

  testCompile('org.springframework.boot:spring-boot-starter-test')

  annotationProcessor("org.projectlombok:lombok:$lombokVersion")
  compileOnly("org.projectlombok:lombok:$lombokVersion")
  testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")
  testCompileOnly("org.projectlombok:lombok:$lombokVersion")
}
